LOAD DATA LOCAL INFILE './Reponse.csv'
INTO TABLE Reponse
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n\r'
(reponse)
;

LOAD DATA LOCAL INFILE './Question.csv'
INTO TABLE Question
CHARACTER SET utf8
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n\r'
(question,idQuestionReponse)
;

LOAD DATA LOCAL INFILE './Scoreboard.csv'
INTO TABLE Scoreboard
CHARACTER SET utf8
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n\r'
(username,score)
;
